    /*=================================================================================*/
		{
		"vids": [
        {
					"user": "",
					"link": "",
					"percent": "",
					"hz": "-FPS"
				},
			],
                       "name": "name",
                       "author": "author [uploader]",
                       "more": "uploader",
                       "id": id,
                       "pass": "pass",
                       "percentToQualify": "WR",
                       "verificationVid": "link",
                       "key": 0
                },
		/*=================================================================================*/